
from __future__ import division
import math
#import os
#import random
#import re
#from sys import stdin, stdout
#from collections import Counter,deque,OrderedDict,defaultdict
#from itertools import permutations,product,combinations
#from heapq import heapify,heappush,heappop,heappushpop,heapify,heapreplace,nlargest,nsmallest
#import numpy as np
#from operator import mul

MOD=10**9+7
INF=float('+inf')

def si():
	return str(stdin.readline())
def ii():
    return int(raw_input())
def mi():
    return map(int, raw_input().split())
def li():
    return [int(i) for i in raw_input().split()]
def debug(x):
	return stdout.write(str(x))
def limul(list):
	return eval('*'.join(str(item) for item in list))

"-----------------------------------------------"

def phi(n):
    result=n
    p=2
    while p*p<=n:
        if n%p==0:
            while n%p==0:
                n=n//p
            result*=(1.0-(1.0/(float)(p)))
        p+=1
    if n>1:
        result*=(1.0-(1.0/(float)(n)))
    return (int)(result)

def main():
    for i in range(ii()):
        x=ii()
        print(phi(x))












main()
